<?xml version="1.0"?>
<sdf version="1.6">
  <world name="final_multi_agv_world_fixed">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Walls -->
    <model name="wall_north"><static>true</static><pose>16 0 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.1 44 0.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.1 44 0.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>-16 0 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.1 44 0.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.1 44 0.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>0 -22 0.25 0 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>32 0.1 0.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>32 0.1 0.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="wall_west"><static>true</static><pose>0 22 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>32 0.1 0.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>32 0.1 0.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link></model>

    <!-- Shelves and loading/unloading stations -->

    <!-- Unit1 -->
    <model name="unit_1"><static>true</static><pose>6 4.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 1.0 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 1.0 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="unit_1_load_1"><static>true</static><pose>3.0 3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_1_load_2"><static>true</static><pose>5.0 3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_1_load_3"><static>true</static><pose>7.0 3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_1_load_4"><static>true</static><pose>9.0 3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_1_unload_1"><static>true</static><pose>3.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_1_unload_2"><static>true</static><pose>5.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_1_unload_3"><static>true</static><pose>7.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_1_unload_4"><static>true</static><pose>9.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Short path unit1 -->
    <model name="unit1_short_path_1"><static>true</static><pose>3.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_short_path_2"><static>true</static><pose>5.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_short_path_3"><static>true</static><pose>7.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_short_path_4"><static>true</static><pose>9.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_short_path_5"><static>true</static><pose>3.0 7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_short_path_6"><static>true</static><pose>5.0 7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_short_path_7"><static>true</static><pose>7.0 7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_short_path_8"><static>true</static><pose>9.0 7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>

    <!-- Unit2 -->
    <model name="unit_2"><static>true</static><pose>6 -4.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 1.0 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 1.0 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="unit_2_load_1"><static>true</static><pose>3.0 -3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_2_load_2"><static>true</static><pose>5.0 -3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_2_load_3"><static>true</static><pose>7.0 -3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_2_load_4"><static>true</static><pose>9.0 -3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_2_unload_1"><static>true</static><pose>3.0 -6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_2_unload_2"><static>true</static><pose>5.0 -6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_2_unload_3"><static>true</static><pose>7.0 -6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_2_unload_4"><static>true</static><pose>9.0 -6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Short path unit2 -->
    <model name="unit2_short_path_1"><static>true</static><pose>3.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_short_path_2"><static>true</static><pose>5.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_short_path_3"><static>true</static><pose>7.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_short_path_4"><static>true</static><pose>9.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_short_path_5"><static>true</static><pose>3.0 -7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_short_path_6"><static>true</static><pose>5.0 -7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_short_path_7"><static>true</static><pose>7.0 -7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_short_path_8"><static>true</static><pose>9.0 -7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>

    <!-- Unit3 -->
    <model name="unit_3"><static>true</static><pose>-6 -4.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 1.0 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 1.0 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="unit_3_load_1"><static>true</static><pose>-3.0 -3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_3_load_2"><static>true</static><pose>-5.0 -3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_3_load_3"><static>true</static><pose>-7.0 -3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_3_load_4"><static>true</static><pose>-9.0 -3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_3_unload_1"><static>true</static><pose>-3.0 -6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_3_unload_2"><static>true</static><pose>-5.0 -6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_3_unload_3"><static>true</static><pose>-7.0 -6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_3_unload_4"><static>true</static><pose>-9.0 -6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Short path unit3 -->
    <model name="unit3_short_path_1"><static>true</static><pose>-3.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_short_path_2"><static>true</static><pose>-5.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_short_path_3"><static>true</static><pose>-7.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_short_path_4"><static>true</static><pose>-9.0 -2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_short_path_5"><static>true</static><pose>-3.0 -7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_short_path_6"><static>true</static><pose>-5.0 -7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_short_path_7"><static>true</static><pose>-7.0 -7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_short_path_8"><static>true</static><pose>-9.0 -7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>

    <!-- Unit4 -->
    <model name="unit_4"><static>true</static><pose>-6 4.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 1.0 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 1.0 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="unit_4_load_1"><static>true</static><pose>-3.0 3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_4_load_2"><static>true</static><pose>-5.0 3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_4_load_3"><static>true</static><pose>-7.0 3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_4_load_4"><static>true</static><pose>-9.0 3.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_4_unload_1"><static>true</static><pose>-3.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_4_unload_2"><static>true</static><pose>-5.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_4_unload_3"><static>true</static><pose>-7.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_4_unload_4"><static>true</static><pose>-9.0 6.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Short path unit4 -->
    <model name="unit4_short_path_1"><static>true</static><pose>-3.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_short_path_2"><static>true</static><pose>-5.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_short_path_3"><static>true</static><pose>-7.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_short_path_4"><static>true</static><pose>-9.0 2.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_short_path_5"><static>true</static><pose>-3.0 7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_short_path_6"><static>true</static><pose>-5.0 7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_short_path_7"><static>true</static><pose>-7.0 7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_short_path_8"><static>true</static><pose>-9.0 7.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>

    <!-- Unit1_1 -->
    <model name="unit_1_1"><static>true</static><pose>6 13.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 1.0 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 1.0 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="unit_1_1_load_1"><static>true</static><pose>3.0 12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_1_1_load_2"><static>true</static><pose>5.0 12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_1_1_load_3"><static>true</static><pose>7.0 12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_1_1_load_4"><static>true</static><pose>9.0 12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_1_1_unload_1"><static>true</static><pose>3.0 15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_1_1_unload_2"><static>true</static><pose>5.0 15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_1_1_unload_3"><static>true</static><pose>7.0 15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_1_1_unload_4"><static>true</static><pose>9.0 15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Short path unit1_1 -->
    <model name="unit1_1_short_path_1"><static>true</static><pose>3.0 11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_1_short_path_2"><static>true</static><pose>5.0 11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_1_short_path_3"><static>true</static><pose>7.0 11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_1_short_path_4"><static>true</static><pose>9.0 11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_1_short_path_5"><static>true</static><pose>3.0 16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_1_short_path_6"><static>true</static><pose>5.0 16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_1_short_path_7"><static>true</static><pose>7.0 16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit1_1_short_path_8"><static>true</static><pose>9.0 16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>

    <!-- Unit2_1 -->
    <model name="unit_2_1"><static>true</static><pose>6 -13.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 1.0 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 1.0 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="unit_2_1_load_1"><static>true</static><pose>3.0 -12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_2_1_load_2"><static>true</static><pose>5.0 -12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_2_1_load_3"><static>true</static><pose>7.0 -12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_2_1_load_4"><static>true</static><pose>9.0 -12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_2_1_unload_1"><static>true</static><pose>3.0 -15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_2_1_unload_2"><static>true</static><pose>5.0 -15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_2_1_unload_3"><static>true</static><pose>7.0 -15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_2_1_unload_4"><static>true</static><pose>9.0 -15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Short path unit2_1 -->
    <model name="unit2_1_short_path_1"><static>true</static><pose>3.0 -11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_1_short_path_2"><static>true</static><pose>5.0 -11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_1_short_path_3"><static>true</static><pose>7.0 -11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_1_short_path_4"><static>true</static><pose>9.0 -11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_1_short_path_5"><static>true</static><pose>3.0 -16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_1_short_path_6"><static>true</static><pose>5.0 -16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_1_short_path_7"><static>true</static><pose>7.0 -16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit2_1_short_path_8"><static>true</static><pose>9.0 -16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>

    <!-- Unit3_1 -->
    <model name="unit_3_1"><static>true</static><pose>-6 -13.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 1.0 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 1.0 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="unit_3_1_load_1"><static>true</static><pose>-3.0 -12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_3_1_load_2"><static>true</static><pose>-5.0 -12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_3_1_load_3"><static>true</static><pose>-7.0 -12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_3_1_load_4"><static>true</static><pose>-9.0 -12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_3_1_unload_1"><static>true</static><pose>-3.0 -15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_3_1_unload_2"><static>true</static><pose>-5.0 -15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_3_1_unload_3"><static>true</static><pose>-7.0 -15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_3_1_unload_4"><static>true</static><pose>-9.0 -15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Short path unit3_1 -->
    <model name="unit3_1_short_path_1"><static>true</static><pose>-3.0 -11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_1_short_path_2"><static>true</static><pose>-5.0 -11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_1_short_path_3"><static>true</static><pose>-7.0 -11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_1_short_path_4"><static>true</static><pose>-9.0 -11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_1_short_path_5"><static>true</static><pose>-3.0 -16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_1_short_path_6"><static>true</static><pose>-5.0 -16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_1_short_path_7"><static>true</static><pose>-7.0 -16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit3_1_short_path_8"><static>true</static><pose>-9.0 -16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>

    <!-- Unit4_1 -->
    <model name="unit_4_1"><static>true</static><pose>-6 13.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 1.0 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 1.0 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="unit_4_1_load_1"><static>true</static><pose>-3.0 12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_4_1_load_2"><static>true</static><pose>-5.0 12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_4_1_load_3"><static>true</static><pose>-7.0 12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_4_1_load_4"><static>true</static><pose>-9.0 12.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="unit_4_1_unload_1"><static>true</static><pose>-3.0 15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_4_1_unload_2"><static>true</static><pose>-5.0 15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_4_1_unload_3"><static>true</static><pose>-7.0 15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="unit_4_1_unload_4"><static>true</static><pose>-9.0 15.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Short path unit4_1 -->
    <model name="unit4_1_short_path_1"><static>true</static><pose>-3.0 11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_1_short_path_2"><static>true</static><pose>-5.0 11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_1_short_path_3"><static>true</static><pose>-7.0 11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_1_short_path_4"><static>true</static><pose>-9.0 11.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_1_short_path_5"><static>true</static><pose>-3.0 16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_1_short_path_6"><static>true</static><pose>-5.0 16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_1_short_path_7"><static>true</static><pose>-7.0 16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>
    <model name="unit4_1_short_path_8"><static>true</static><pose>-9.0 16.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 2 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 1 0.001</size></box></geometry></collision></link></model>

    <!-- Cross path x=x y=0 -->
    <model name="cross_path_1"><static>true</static><pose>1 0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 38 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 38 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_2"><static>true</static><pose>-1 0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 38 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 38 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_3"><static>true</static><pose>11 0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 38 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 38 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_4"><static>true</static><pose>-11 0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 38 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 38 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_5"><static>true</static><pose>13 0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 38 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 38 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_6"><static>true</static><pose>-13 0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 38 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 38 0.001</size></box></geometry></collision></link></model>

    <!-- Cross path x=0 y=y -->
    <model name="cross_path_7"><static>true</static><pose>0 -1 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_8"><static>true</static><pose>0 1 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_9"><static>true</static><pose>0 -8 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_10"><static>true</static><pose>0 8 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_11"><static>true</static><pose>0 -10 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_12"><static>true</static><pose>0 10 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>

    <model name="cross_path_13"><static>true</static><pose>0 17 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_14"><static>true</static><pose>0 -17 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_15"><static>true</static><pose>0 19 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>
    <model name="cross_path_16"><static>true</static><pose>0 -19 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>26 0.05 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>26 0.05 0.001</size></box></geometry></collision></link></model>

    <!-- Function Area -->
    <model name="charging_1"><static>true</static><pose>1 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_2"><static>true</static><pose>-1 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_3"><static>true</static><pose>3 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_4"><static>true</static><pose>-3 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_5"><static>true</static><pose>5 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_6"><static>true</static><pose>-5 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_7"><static>true</static><pose>7 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_8"><static>true</static><pose>-7 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_9"><static>true</static><pose>9 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="charging_10"><static>true</static><pose>-9 21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>

    <model name="charging_1_path"><static>true</static><pose>1.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_2_path"><static>true</static><pose>-1.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_3_path"><static>true</static><pose>3.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_4_path"><static>true</static><pose>-3.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_5_path"><static>true</static><pose>5.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_6_path"><static>true</static><pose>-5.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_7_path"><static>true</static><pose>7.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_8_path"><static>true</static><pose>-7.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_9_path"><static>true</static><pose>9.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="charging_10_path"><static>true</static><pose>-9.0 19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>

    <model name="waiting_1"><static>true</static><pose>1 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_2"><static>true</static><pose>-1 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_3"><static>true</static><pose>3 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_4"><static>true</static><pose>-3 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_5"><static>true</static><pose>5 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_6"><static>true</static><pose>-5 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_7"><static>true</static><pose>7 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_8"><static>true</static><pose>-7 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_9"><static>true</static><pose>9 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>
    <model name="waiting_0"><static>true</static><pose>-9 -21.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1 1 0.0005</size></box></geometry><material><ambient>0.5 0 0.8 1</ambient><diffuse>0.5 0 0.8 1</diffuse></material></visual><collision name="collision"><geometry><box><size>1 1 0.0005</size></box></geometry></collision></link></model>

    <model name="waiting_1_path"><static>true</static><pose>1.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_2_path"><static>true</static><pose>-1.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_3_path"><static>true</static><pose>3.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_4_path"><static>true</static><pose>-3.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_5_path"><static>true</static><pose>5.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_6_path"><static>true</static><pose>-5.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_7_path"><static>true</static><pose>7.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_8_path"><static>true</static><pose>-7.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_9_path"><static>true</static><pose>9.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>
    <model name="waiting_10_path"><static>true</static><pose>-9.0 -19.0 0 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.05 4 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 4 0.001</size></box></geometry></collision></link></model>

     
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-21.3648 -0.181887 37.3969 0 1.0508 0.004</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <max_step_size>0.002</max_step_size> <!-- defaule 0.001  2ms-->
      <real_time_update_rate>1000</real_time_update_rate> <!-- defaule 1000-->
      <real_time_factor>1</real_time_factor> <!-- 1 -->
    </physics>
  </world>
</sdf>
